{
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.3",
    "prettier": "^2.8.4"
  },
  "name": "html",
  "description": "WordPress Demo **Backend** for https://github.com/mandrasch/sveltekit-headless-wp-rest-demo.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "map-age-cleaner": "^0.1.3",
    "mem": "^8.1.1",
    "linguist-languages": "^7.21.0",
    "php-parser": "^3.1.3",
    "p-defer": "^1.0.0",
    "mimic-fn": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandrasch/sveltekit-headless-wp-rest-demo-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandrasch/sveltekit-headless-wp-rest-demo-backend/issues"
  },
  "homepage": "https://github.com/mandrasch/sveltekit-headless-wp-rest-demo-backend#readme"
}
